





# We need to write configurations so that it connects to the MySql
spring.datasource.url=jdbc:mysql://localhost:3306/bms?createTableIfNotExists=true

#login credentials
spring.datasource.username=root
spring.datasource.password=Example@2022#


#We are writing this for hibernate
spring.jpa.hibernate.ddl-auto=update
#It means if the Entity has been modified :---> update the SQL table also


server.port=9999

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kaushaljoshi977@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true